<div class='dashboard-banner-container' data-page="chain-details" style="background-color: #04223F" >
  <div class="container" style="background-color: #04223E;     height: inherit;" ; >
    <div class="dashboard-banner"  >
      <!-- Graph and legend -->
      
      <!-- Stats -->
      <div class="dashboard-banner-network-plain-container" style="background-color: #14395E; justify-content: center;" >
        <div class="dashboard-banner-network-stats" >
          <%= case @average_block_time do %>
            <% {:error, :disabled} -> %>
              <%= nil %>
            <% average_block_time -> %>
              <div style="margin-right: 50px;" >
                
                <span style="display: inline-block;">
                <span style="float:left; position: relative;">
                <%= render BlockScoutWeb.IconsView, "_time_icon.html" %>
                </span>
                

                  <span class="dashboard-banner-network-stats-label" style="color: #ffff; display: inline-block; padding-left: 10px;" >
                    Average Block Time
                    <p class="dashboard-banner-network-stats-value" data-selector="Average-block-time" style="font-weight: bold;  font-weight: bold; font-size: 24px;  text-transform: capitalize; "><%= Timex.format_duration(average_block_time, Explorer.Counters.AverageBlockTimeDurationFormat) %></p>
                  </span>

                    
                </span>

              </div>
          <% end %>
          <div >

            <span style="display: inline-block;">

            <span style="float:left; position: relative;">
            <%= render BlockScoutWeb.IconsView, "_transaction1_icon.html" %>  
            </span>

            <span class="dashboard-banner-network-stats-label" style="color: #ffff; display: inline-block; padding-left: 10px;" >
              Total transactions
              <p class="dashboard-banner-network-stats-value" data-selector="Total-transactions" style="font-weight: bold;  font-weight: bold; font-size: 24px;  text-transform: capitalize; "><%= BlockScoutWeb.Cldr.Number.to_string!(@transaction_estimated_count, format: "#,###") %>
              <%= if @total_gas_usage > 0 do %>
                <span
                  data-toggle="tooltip"
                  data-placement="top"
                  data-html="true"
                  data-template="<div class='tooltip tooltip-inversed-color tooltip-gas-usage' role='tooltip'><div class='arrow'></div><div class='tooltip-inner'></div></div>"
                  title="<div class='custom-tooltip-header'>Total gas used</div><div class='custom-tooltip-description'><b><%= BlockScoutWeb.Cldr.Number.to_string!(@total_gas_usage, format: "#,###") %><b></div>"
                  class="custom-tooltip-total-transactions">
                  <i style="color: #ffffff;" class="fa fa-info-circle ml-2"></i>
                </span>
              <% end %>
              </p>
            </span>
            </span>
          </div>
          <div >
            <span style="display: inline-block;">

            <span style="float:left; position: relative;">
              <%= render BlockScoutWeb.IconsView, "_block1_icon.html" %>
             
            </span>
            <span class="dashboard-banner-network-stats-label" style="color: #ffff; display: inline-block; padding-left: 10px;">
              Total transactions
              <p class="dashboard-banner-network-stats-value" data-selector="Total-transactions" style="font-weight: bold;  font-weight: bold; font-size: 24px;  text-transform: capitalize; "><%= BlockScoutWeb.Cldr.Number.to_string!(@block_count, format: "#,###") %>
            </p>
            </span>
            </span>
          </div>
          <div  >
            <span style="display: inline-block;">

            <span style="float:left; position: relative;">
            <%= render BlockScoutWeb.IconsView, "_wallet_icon.html" %>
            </span>
            <span class="dashboard-banner-network-stats-label" style="color: #ffff; display: inline-block; padding-left: 10px;">
            Wallet addresses
            <p class="dashboard-banner-network-stats-value" data-selector="Total-transactions" style="font-weight: bold;  font-weight: bold; font-size: 24px;  text-transform: capitalize; ">
              <%= BlockScoutWeb.Cldr.Number.to_string!(@address_count, format: "#,###") %>
            </p>
            </span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/chart-loader.js") %>"></script>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/chain.js") %>"></script>
</div>
<section class="container" >
<br><br><br>
  <div class="card card-chain-blocks" style="background-color: #ffff; box-shadow: 0 0 2px #d9dbe8;" >
    <div class="card-body" style="border-radius: 8px;" >
      <%= link(gettext("View All Blocks"), to: block_path(BlockScoutWeb.Endpoint, :index), class: "btn-line float-right") %>
        <div style="padding-bottom: 10px;
    margin-bottom: 40px;
    border-bottom: 1px solid #ececef;">
              

              <span style="float:left; position: relative;">
                <%= render BlockScoutWeb.IconsView, "_block1_icon.html" %>
              
              </span>
              <span style="color: #ffff; display: inline-block; padding-left: 10px;">
                
                <p style="font-weight: bold; padding-top: 6px;  font-weight: bold; font-size: 24px;  text-transform: capitalize; color: black; ">Blocks</p>
              </span>
        </div>
      <div class="row" data-selector="chain-block-list" data-url="<%= chain_blocks_path(@conn, :chain_blocks) %>">
        <button data-selector="error-message" class="alert alert-danger col-12 text-left" style="display: none;">
          <span class="alert-link">
            <%= gettext "Something went wrong, click to reload." %>
          </span>
        </button>
        <div hidden data-selector="loading-message" class="col-lg-3" >
         <div data-selector="chain-block">
           <div class="tile tile-type-block n-p d-flex flex-column" >
             <a class="tile-title"><span class="tile-loader tile-label-loader"></span> </a>
             <div class="tile-bottom-contents" >
               <div class="dark-block-loader"></div>
               <div class="dark-block-loader"></div>
             </div>
           </div>
         </div>
        </div>
        <div hidden data-selector="loading-message" class="col-lg-3" >
         <div data-selector="chain-block">
           <div class="tile tile-type-block n-p d-flex flex-column" >
             <a class="tile-title"><span class="tile-loader tile-label-loader"></span> </a> 
             <div class="tile-bottom-contents" >
               <div class="dark-block-loader"></div>
               <div class="dark-block-loader"></div>
             </div>
           </div>
         </div>
        </div>
        <div hidden data-selector="loading-message" class="col-lg-3" >
         <div data-selector="chain-block">
           <div class="tile tile-type-block n-p d-flex flex-column" >
             <a class="tile-title"><span class="tile-loader tile-label-loader"></span> </a> 
             <div class="tile-bottom-contents">
               <div class="dark-block-loader"></div>
               <div class="dark-block-loader"></div>
             </div>
           </div>
         </div>
        </div>
        <div hidden data-selector="loading-message" class="col-lg-3" >
         <div data-selector="chain-block">
           <div class="tile tile-type-block n-p d-flex flex-column" >
             <a class="tile-title"><span class="tile-loader tile-label-loader"></span> </a>
             <div class="tile-bottom-contents" >
              <div class="dark-block-loader"></div>
              <div class="dark-block-loader"></div>
            </div>
           </div>
         </div>
        </div>   
      </div>
    </div>
  </div>

  <div class="card card-chain-transactions" style="background-color: #ffff; box-shadow: 0 0 5px #d9dbe8; border-radius: 10px;" >
    <div class="card-body" style="background-color: #ffff; border-radius: 10px;" >
      <%= link(gettext("View All Transactions"), to: transaction_path(BlockScoutWeb.Endpoint, :index), class: "btn-line float-right") %>
      <h2 class="card-title lg-card-title"><%= gettext "Transactions" %></h2>
      <div data-selector="channel-batching-message" style="display: none;">
        <div data-selector="reload-button" class="alert alert-info">
          <a href="#" class="alert-link"><span data-selector="channel-batching-count"></span> <%= gettext "More transactions have come in" %></a>
        </div>
      </div>
      <span data-selector="transactions-list" data-transactions-path="<%= @transactions_path %>">
        <button data-selector="error-message" class="alert alert-danger col-12 text-left" style="display: none;">
          <span class="alert-link">
            <%= gettext "Something went wrong, click to retry." %>
          </span>
        </button>
        <div hidden data-selector="loading-message">
          <%= render BlockScoutWeb.CommonComponentsView, "_tile-loader.html" %>
        </div>
      </span>
    </div>
  </div>
</section>
