<footer class="footer">
  <div class="footer-body container">
    <!-- Logo -->
    
    

    <% other_explorers = other_explorers() %>
    <% col_size = if Enum.empty?(other_explorers), do: 3, else: 2 %>

    <div class="row" style="color: #ffff;">
      

      <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list" >
        <img class="footer-logo" src="<%= logo_footer() %>" alt="<%= subnetwork_title() %>" style="transform: scale(5);padding-top: 8px; padding-left: 40px;" />

        <br>
        <div class="footer-social-icons" style="padding-top: 70px; padding-left: 50px; ">
          <a href="https://www.facebook.com/GthNetwork/" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Github") %>'>
            <i class="fab fa-facebook" style="color: #ffff;"></i>
          </a>
          <a href="https://twitter.com/Gather_Network/" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Twitter") %>'>
            <i class="fab fa-twitter" style="color: #ffff;"></i>
          </a>
          <a href="https://t.me/GatherNetwork" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Telegram") %>'>
            <i class="fab fa-telegram-plane" style="color: #ffff;"></i>
          </a>
          <a href="https://www.reddit.com/r/GatherNetwork/" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Telegram") %>'>
            <i class="fab fa-reddit" style="color: #ffff;"></i>
          </a>
          <a href="https://www.linkedin.com/company/gathernetwork/" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Telegram") %>'>
            <i class="fab fa-linkedin" style="color: #ffff;"></i>
          </a>
          <a href="https://gathernetwork.medium.com/" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Telegram") %>'>
            <i class="fab fa-medium" style="color: #ffff;"></i>
          </a>
        </div>
      </div>
      <div  style="padding-right: 130px; padding-left: 80px;" >
        
        <ul style="list-style-type: none;">
          <h2 style="font-weight:300">Company</h2>
          <li style="padding-bottom: 10px;"><a style="text-decoration: none; color: #96bde8; " onMouseOut="this.style.color='#96bde8'"  onMouseOver="this.style.color='#ffff'" href="https://gather.network/index.html" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Home") %></a></li>
          <li style="padding-bottom: 10px;"><a style="text-decoration: none; color: #96bde8; " onMouseOut="this.style.color='#96bde8'"  onMouseOver="this.style.color='#ffff'" href="https://gather.network/technology.html" rel="noreferrer" class="footer-link"><%= gettext("Technology") %></a></li>
          <li style="padding-bottom: 10px;"><a style="text-decoration: none; color: #96bde8; " onMouseOut="this.style.color='#96bde8'"  onMouseOver="this.style.color='#ffff'" href="https://gather.network/about-us.html" rel="noreferrer" class="footer-link"><%= gettext("About Us") %></a></li>
          <li style="padding-bottom: 10px;"><a style="text-decoration: none; color: #96bde8; " onMouseOut="this.style.color='#96bde8'"  onMouseOver="this.style.color='#ffff'" href="https://gather.network/contact-us.html" rel="noreferrer" class="footer-link"><%= gettext("Contact") %></a></li>
        </ul>
      </div>

      <div>
        
        <ul style="list-style-type: none;">
          <h2 style="font-weight:300">Resources</h2>
          <li style="padding-bottom: 10px;"><a style="text-decoration: none; color: #96bde8; " onMouseOut="this.style.color='#96bde8'"  onMouseOver="this.style.color='#ffff'" href="https://gather.network/documentation.html" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Documentation") %></a></li>
          <li style="padding-bottom: 10px;"><a style="text-decoration: none; color: #96bde8; " onMouseOut="this.style.color='#96bde8'"  onMouseOver="this.style.color='#ffff'" href="https://gather.network/faq.html" rel="noreferrer" class="footer-link"><%= gettext("FAQ") %></a></li>
          <li style="padding-bottom: 10px;"><a style="text-decoration: none; color: #96bde8; " onMouseOut="this.style.color='#96bde8'"  onMouseOver="this.style.color='#ffff'" href="https://gather.network/ambassador-program.html" rel="noreferrer" class="footer-link"><%= gettext("Ambassadors Program") %></a></li>
          <li style="padding-bottom: 10px;"><a style="text-decoration: none; color: #96bde8; " onMouseOut="this.style.color='#96bde8'"  onMouseOver="this.style.color='#ffff'" href="https://blog.gather.network/" rel="noreferrer" class="footer-link"><%= gettext("Blog") %></a></li>
        </ul>
      </div>
      
  </div>
  <div style="position: absolute;width: 100%;height: 0px;left: 0px;border: 1px solid rgba(255, 255, 255, 0.2);">
    <span style="position: absolute;
    height: 18px;
    left: 0px;
    padding-top: 10px;
    padding-left: 65px;
    font-family: Nunito,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    text-transform: capitalize;
    color: #FFFFFF;
    opacity: 0.5;">© Gather | All rights reserved 2020</span>

    <span >

    <ul style="display: inline-block; list-style-type: none;
  margin-left: 590px;
  margin-top: 10px;
 
  overflow: hidden;
  background-color: #333333;
  position: absolute;
    height: 18px;
    left: 0px;
    font-family: Nunito,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    text-transform: capitalize;
    color: #FFFFFF;
    background-color:#06213f;
    opacity: 0.5;
    text-decoration: none;
    ">
      <li style="float: left; padding-left: 30px;"><a style="color: #ffff; text-decoration: none;" href="https://gather.network/docs/Gather_Data_Use_&_Privacy_Policy.pdf" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Privacy Policy") %></a></li>
      <li style="float: left; padding-left: 30px;"><a style="color: #ffff; text-decoration: none;" href="https://gather.network/docs/Gather_Terms_Of_Service.pdf" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Terms of Service") %></a></li>
      <li style="float: left; padding-left: 30px;"><a style="color: #ffff; text-decoration: none;" href="https://gather.network/docs/Gather_Cookie_Policy.pdf" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Cookie Policy") %></a></li>
    </ul>

    </span>
  </div>


</footer>
